{
	"name": "@unpic/lib",
	"version": "4.0.0",
	"exports": {
		".": "./mod.ts",
		"./async": "./src/async.ts",
		"./utils": "./src/utils.ts",
		"./providers/appwrite": "./src/providers/appwrite.ts",
		"./providers/astro": "./src/providers/astro.ts",
		"./providers/builder.io": "./src/providers/builder.io.ts",
		"./providers/bunny": "./src/providers/bunny.ts",
		"./providers/cloudflare_images": "./src/providers/cloudflare_images.ts",
		"./providers/cloudflare": "./src/providers/cloudflare.ts",
		"./providers/cloudimage": "./src/providers/cloudimage.ts",
		"./providers/cloudinary": "./src/providers/cloudinary.ts",
		"./providers/contentful": "./src/providers/contentful.ts",
		"./providers/contentstack": "./src/providers/contentstack.ts",
		"./providers/directus": "./src/providers/directus.ts",
		"./providers/imageengine": "./src/providers/imageengine.ts",
		"./providers/imagekit": "./src/providers/keycdn.ts",
		"./providers/imgix": "./src/providers/imgix.ts",
		"./providers/keycdn": "./src/providers/keycdn.ts",
		"./providers/kontent.ai": "./src/providers/kontent.ai.ts",
		"./providers/netlify": "./src/providers/netlify.ts",
		"./providers/nextjs": "./src/providers/nextjs.ts",
		"./providers/scene7": "./src/providers/scene7.ts",
		"./providers/shopify": "./src/providers/shopify.ts",
		"./providers/storyblok": "./src/providers/storyblok.ts",
		"./providers/supabase": "./src/providers/supabase.ts",
		"./providers/uploadcare": "./src/providers/uploadcare.ts",
		"./providers/vercel": "./src/providers/vercel.ts",
		"./providers/wordpress": "./src/providers/wordpress.ts",
		"./providers/wsrv": "./src/providers/wsrv.ts"
	},
	"tasks": {
		"build:npm": "deno run --allow-all scripts/build_npm.ts"
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "https://esm.sh/preact@10.11.2"
	},
	"fmt": {
		"useTabs": true
	},
	"imports": {
		"@deno/dnt": "jsr:@deno/dnt@0.37.0",
		"@std/path": "jsr:@std/path@0.206.0",
		"@std/fs": "jsr:@std/fs@0.206.0",
		"@std/testing": "jsr:@std/testing@0.172.0"
	},
	"publish": {
		"include": [
			"src",
			"mod.ts",
			"README.md",
			"data"
		],
		"exclude": [
			"**/*.test.ts"
		]
	},
	"license": "MIT"
}